<!--
  Name: Cadence Lamphiear & Sama Khalid
  Date: May 3, 2024
  Section: AD Max & Allan
  This is the create HTML. It is only used for creating a new user.

  first name, last name, username, email, password, phone number, address
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="login.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <title>Create Account</title>
  <script src="index.js"></script>
</head>
<body>
  <header class="flex-row space-between">
    <a href="index.html"><h1>Seattle Hotels</h1></a>
    <div id="nav-items" class="flex-row space-between">
      <a href="index.html#browse">Browse</a>
      <a href="index.html#map">Map</a>
      <a href="index.html#attractions">Attractions</a>
    </div>
    <span id="user-greeting"></span>
    <div id="icons" class="flex-row space-evenly">
      <img src="/img/user.png" alt="Dropdown Icon" id="profile-icon">
      <img src="/img/heart.png" alt="Favorites icon">
      <div class="dropdown-menu">
        <a href="account.html">Account</a>
        <a href="#">My Trips</a>
        <a href="aboutus.html">About us</a>
        <a href="#" id="sign-out-link">Sign out</a>
      </div>
    </div>
  </header>
  <div id="login-container">
    <h2>Create Account</h2>
    <form id="create-form">
      <div class="input-container">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-container">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="input-container">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-container">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-container">
        <label for="phone-number">Phone Number</label>
        <input type="tel" id="phone-number" name="phone_number" required>
      </div>
      <div class="input-container">
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
      </div>
      <button type="submit">Create Account</button>
    </form>
  </div>
</body>
</html>
